<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="muy-e99EOsEN0xmqQVIVbORbLn1LKNQ4auWu5R12bnI" />
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dog Beats Snake</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		<style>
			@media screen and (min-width: 576px) {
				body {
					font-size: 1.5rem;
				}

				h1 {
					font-size: 6rem;
				}

				h2 {
					font-size: 4rem;
				}
			}

			.display {
				font-family: 'Fredoka One', cursive;
			}

			.screenshot {
				max-width: 15rem;
			}

			.text-justiy {
				text-align: justify;
			}

			.mw-05 {
				max-width: 5rem;
			}
			.mw-1 {
				max-width: 10rem;
			}
			.mw-5 {
				max-width: 50rem;
			}
			.scroll {
				overflow-x: scroll;
				white-space: nowrap;
			}
			.ba {
				border: 1px solid #999;
			}

			.full-background {
				background-size: cover;
				background-attachment: fixed;
			}

			.bg-white {
				background-color: white;
			}
		</style>
	</head>

	<body class="full-background" style="background-image: url(/images/background.jpg)">
		<div class="container pt-4 mt-3 mb-5">
			<img class="mx-auto d-block mw-2" src="/images/logo.jpg">
		</div>

		<div class="bg-white">
			<div class="container pt-4 bg-white">
				<h1 class="display text-center mt-5">Dog Beats Snake</h1>
				<p class="mx-auto text-justify mw-5">
					Dog Beats Snake is a games studio based in Edinburgh,
					Scotland. The team has only one member (Callum), but hopes
					to grow. Please checkout their debut title "Cubefall" for
					mobile, via the links below. Thank you.
				</p>
				
				<h2 class="display text-center mt-5">Cubefall</h2>
				<div class="mt-5 scroll">
					<img class="screenshot ba" src="/images/screen1.jpg">
					<img class="screenshot ba" src="/images/screen2.jpg">
					<img class="screenshot ba" src="/images/screen3.jpg">
					<img class="screenshot ba" src="/images/screen4.jpg">
					<img class="screenshot ba" src="/images/screen5.jpg">
					<img class="screenshot ba" src="/images/screen6.jpg">
					<img class="screenshot ba" src="/images/screen7.jpg">
				</div>

				<h3 class="display text-center mt-5">Download now on mobile</h3>
				<div class="row my-5">
					<div class="col-md-2 offset-md-4">
						<a href="https://itunes.apple.com/GB/app/id1378291372?mt=8">
							<img class="mx-auto d-block mw-1" src="/images/app-store.png">
						</a>
					</div>
					<div class="col-md-2">
						<a href="https://play.google.com/store/apps/details?id=com.DogBeatsSnake.Cubefall&hl=en_US">
							<img class="mx-auto d-block mw-1" src="/images/google-play.png">
						</a>
					</div>
				</div>
				
				<h3 class="display text-center mt-5">Visit Cubefall forums</h3>
				<div class="row my-5 mb-5">
					<div class="col-md-6 offset-md-3 text-center mb-5">
						<a href="https://www.facebook.com/Cubefall-242994336272839">
							<img class="mw-05" src="/images/facebook.svg">
						</a>

						<a href="https://www.youtube.com/channel/UC-yPtNdqPI936smhCHiNlXQ">
							<img class="mw-05" src="/images/youtube.svg">
						</a>

						<a href="https://www.reddit.com/user/cubefall">
							<img class="mw-05" src="/images/reddit.svg">
						</a>
					</div>
				</div>

				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				</style>
				<div id="mc_embed_signup">
				<form action="https://dogbeatssnake.us18.list-manage.com/subscribe/post?u=9a4b24032dedb01f5abdad36a&amp;id=9f7a6a48d5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					<h2>Subscribe to our mailing list</h2>
				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
				</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9a4b24032dedb01f5abdad36a_9f7a6a48d5" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				    </div>
				</form>
				</div>
				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
				<!--End mc_embed_signup-->

			</div>
		</div>
	</body>
</html>
